# Mod Attributes
    mod_version = 1.0.0
    mod_id = scalabledynamics
    maven_group = dev.itsmeow.scalabledynamics

# Forge
    mc_version = 1.12.2
    forge_version = 14.23.5.2847
    mcp_mappings = stable_39

# Misc
    org.gradle.jvmargs=-Xmx3G
    org.gradle.daemon=true